{
	"name": "music-rpc",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"tauri": "tauri",
		"dev": "vite",
		"build": "vite build",
		"gen:icon": "tauri icon app-icon.svg",
		"fmt": "pnpm biome format --write"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.0.0",
		"@tauri-apps/plugin-autostart": "~2.5.0",
		"@tauri-apps/plugin-store": "~2.3.0",
		"jotai": "^2.12.5",
		"jotai-effect": "^2.0.5",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.3",
		"@tauri-apps/cli": "^2.4.1",
		"@vitejs/plugin-react": "^4.7.0",
		"vite": "^5.1.4"
	}
}
